

VITE_REACT_APP_API_KEY=AIzaSyB04ONDJ60R7umWhwEcwOlNlwiptF7RoRY
VITE_REACT_APP_AUTH_DOMAIN=aslingo-f6de2.firebaseapp.com
VITE_REACT_APP_DATABASE_URL=https://aslingo-f6de2-default-rtdb.firebaseio.com
VITE_REACT_APP_PROJECT_ID=aslingo-f6de2
VITE_REACT_APP_STORAGE_BUCKET=aslingo-f6de2.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=191932630543
VITE_REACT_APP_APP_ID=1:191932630543:web:5762f265dd84e2748a457a